aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
attrs==24.3.0
certifi==2024.8.30
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.55.2
frozenlist==1.5.0
idna==3.10
joblib==1.4.2
kaleido==0.2.1
kiwisolver==1.4.7
lxml==5.3.0
matplotlib==3.9.3
multidict==6.1.0
nest-asyncio==1.6.0
numpy==2.2.0
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.0.0
plotly==5.24.1
propcache==0.2.1
pygame==2.6.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
Rx==3.2.0
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
six==1.17.0
tenacity==9.0.0
threadpoolctl==3.5.0
tzdata==2024.2
ucimlrepo==0.0.7
urllib3==2.3.0
xlrd==2.0.1
yarl==1.18.3
